Requirement already satisfied: Flask==3.0.0 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (3.0.0)
Requirement already satisfied: Flask-Bcrypt==1.0.1 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (1.0.1)
Requirement already satisfied: Flask-Cors==4.0.0 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (4.0.0)
Requirement already satisfied: Flask-Login==0.6.3 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: Flask-SQLAlchemy==3.1.1 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (3.1.1)
Requirement already satisfied: Flask-WTF==1.2.1 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.2.1)
Requirement already satisfied: Werkzeug==3.0.1 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (3.0.1)
Requirement already satisfied: Jinja2==3.1.2 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (3.1.2)
Requirement already satisfied: itsdangerous==2.1.2 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (2.1.2)
Requirement already satisfied: MarkupSafe==2.1.3 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (2.1.3)
Requirement already satisfied: WTForms==3.1.2 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (3.1.2)
Requirement already satisfied: SQLAlchemy==2.0.23 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 12)) (2.0.23)
Requirement already satisfied: Flask-Reuploaded==1.4.0 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 13)) (1.4.0)
Requirement already satisfied: Flask-Mail==0.9.1 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (0.9.1)
Requirement already satisfied: email-validator==2.1.1 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 15)) (2.1.1)
Requirement already satisfied: gunicorn==22.0.0 in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 16)) (22.0.0)
Requirement already satisfied: python-dotenv in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 17)) (1.0.1)
Requirement already satisfied: flask_ckeditor in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 18)) (1.0.0)
Requirement already satisfied: authlib in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 19)) (1.3.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from -r requirements.txt (line 20)) (2.22.0)
Requirement already satisfied: bleach in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 21)) (6.1.0)
Requirement already satisfied: Flask-Migrate in /home/moses/.local/lib/python3.8/site-packages (from -r requirements.txt (line 22)) (4.0.5)
Requirement already satisfied: blinker>=1.6.2 in /home/moses/.local/lib/python3.8/site-packages (from Flask==3.0.0->-r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: click>=8.1.3 in /home/moses/.local/lib/python3.8/site-packages (from Flask==3.0.0->-r requirements.txt (line 1)) (8.1.7)
Requirement already satisfied: importlib-metadata>=3.6.0; python_version < "3.10" in /home/moses/.local/lib/python3.8/site-packages (from Flask==3.0.0->-r requirements.txt (line 1)) (8.0.0)
Requirement already satisfied: bcrypt>=3.1.1 in /home/moses/.local/lib/python3.8/site-packages (from Flask-Bcrypt==1.0.1->-r requirements.txt (line 2)) (4.1.3)
Requirement already satisfied: greenlet!=0.4.17; platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32"))))) in /home/moses/.local/lib/python3.8/site-packages (from SQLAlchemy==2.0.23->-r requirements.txt (line 12)) (3.0.3)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/moses/.local/lib/python3.8/site-packages (from SQLAlchemy==2.0.23->-r requirements.txt (line 12)) (4.12.2)
Requirement already satisfied: idna>=2.0.0 in /usr/lib/python3/dist-packages (from email-validator==2.1.1->-r requirements.txt (line 15)) (2.8)
Requirement already satisfied: dnspython>=2.0.0 in /home/moses/.local/lib/python3.8/site-packages (from email-validator==2.1.1->-r requirements.txt (line 15)) (2.6.1)
Requirement already satisfied: packaging in /home/moses/.local/lib/python3.8/site-packages (from gunicorn==22.0.0->-r requirements.txt (line 16)) (24.1)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from authlib->-r requirements.txt (line 19)) (2.8)
Requirement already satisfied: webencodings in /home/moses/.local/lib/python3.8/site-packages (from bleach->-r requirements.txt (line 21)) (0.5.1)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from bleach->-r requirements.txt (line 21)) (1.14.0)
Requirement already satisfied: alembic>=1.9.0 in /home/moses/.local/lib/python3.8/site-packages (from Flask-Migrate->-r requirements.txt (line 22)) (1.13.2)
Requirement already satisfied: zipp>=0.5 in /home/moses/.local/lib/python3.8/site-packages (from importlib-metadata>=3.6.0; python_version < "3.10"->Flask==3.0.0->-r requirements.txt (line 1)) (3.19.2)
Requirement already satisfied: Mako in /home/moses/.local/lib/python3.8/site-packages (from alembic>=1.9.0->Flask-Migrate->-r requirements.txt (line 22)) (1.3.5)
Requirement already satisfied: importlib-resources; python_version < "3.9" in /home/moses/.local/lib/python3.8/site-packages (from alembic>=1.9.0->Flask-Migrate->-r requirements.txt (line 22)) (6.4.0)
