:root {
  --primary: #0463FA;
  --light: #EFF5FF;
  --dark: #1B2C51;
}

body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
    font-weight: 500;
  }
  
  .bg-steel {
    background-color: #1447b6;
  }
  
  .site-header .navbar-nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-weight: 500;
  }
  .site-header .navbar-brand{
    font-weight: 700;
    transition: ease-in 2s;
  }
  .site-header .navbar-brand:hover{
    transform: scale(1.1);
  }
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
    transition: ease-in 2s;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
    transform: scale(1.1);
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content{
    background: #ffffff;
    box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .content .content-section{
    max-width: 500px;
    margin: 30px auto ;
    flex: 1 0 auto;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
  }
  .content-section .d-flex {
    display: flex;
    flex-direction: column;
}

.content-section .flex-column {
    flex-direction: column;
}

.article-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.media{
    background: #ffffff;
    box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
    font-weight: 500;
    padding: 10px 20px;
}
  .media-body{
    width: 100%;
  }
  .article-title {
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .article-title a{
    text-decoration: none;
  }
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    font-weight: 400;

  }

  .article-content a{
    text-decoration: none;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
  }
  .article-metadata a{
    text-decoration: none;
  }
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .content-section .form-group{
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-section .border-bottom{
    text-align: center;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-section .form-group .btn{
    width: 100%;
    color: #fff;
    background-color: var(--primary);
    transition: all ease-in .9s;
  }

  .content-section .form-group .input-group .btn{
    width: 150px;
    color: #fff;
    background-color: var(--primary);
    transition: all ease-in .9s;
  }
  .content-section .form-group .btn:hover{
    transform: scale3d(2);
  }
  .content-section .form-group .btn .btn-outline-info{
    padding: 2px;
  }

  .content-section .rearrange{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .form-group .form-control-file{
    margin-top: 20px;
    margin-bottom: 20px;

  }.form-group .form-control{
    margin-bottom: 18px;
  }
  .form-group .form-control-label{
    font-size: 16px;
  }
  .form-group .form-control{
    font-size: 16px;
  }
  .text-muted a{
    text-decoration: none;
  }

  .bool{
    justify-content: space-between;
  }

  .media-body img,
  .media-body video{
    object-fit: cover;
    width: 100%;
    height: 400px;
    padding: 17px;
    text-align: center;
    border-radius: 7px;
  }